.test {
  color: @testColor;
}
#container table {
  border-collapse: collapse;
}

#import-excel #container td {
  border: 1px solid black;
  padding:10px;
}

#import-excel #container tr:first-child{
  color: #000000d9;
  font-weight: 500;
  background: green;
}
